# Updating ALP dashboard to use DOC dashboard export


-----

#### HISTORY

* 7/15/20 mbod - initial setup and export of data

In [1]:
import pandas as pd

In [6]:
fpath='../data/DOC_dashboard_export/DOC-COVID-19-Dashboard-Data-Mon_Jul_19_14:51:23_EDT_2021.xlsx'

In [12]:
# load all sheets
doc_data = pd.read_excel(fpath, sheet_name=None )

In [14]:
# number of sheets
len(doc_data)

8

In [15]:
# sheet names
doc_data.keys()

dict_keys(['Inmate', 'Inmate New Cases History', 'Inmate Deaths History', 'Inmate Cases Demographics', 'Inmate Deaths Demographics', 'SCI Staff', 'BCC Staff', 'Parole Staff'])

In [17]:
cases_df = doc_data['Inmate New Cases History']

In [18]:
cases_df

,Date,Albion,Benner,Cambridge Springs,Camp Hill,Chester,Coal Township,Dallas,Fayette,Forest,...,Muncy,Phoenix,Pine Grove,Quehanna,Retreat,Rockview,Smithfield,Somerset,Waymart,TOTAL:
0,2020-03-28,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,2020-03-31,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
2,2020-04-03,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
3,2020-04-04,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,2020-04-07,0,0,0,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354,2021-07-10,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3
355,2021-07-12,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,2
356,2021-07-13,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
357,2021-07-14,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
358,2021-07-15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1

In [27]:
cases_long_df=cases_df.drop(columns='TOTAL:').melt(id_vars='Date', 
                                     var_name='SCI',
                                     value_name='incarcerated_person_positive')

cases_long_df.rename(columns = {'Date': 'date'}, inplace=True)
cases_long_df

            date      SCI  incarcerated_person_positive
0     2020-03-28   Albion                             0
1     2020-03-31   Albion                             0
2     2020-04-03   Albion                             0
3     2020-04-04   Albion                             0
4     2020-04-07   Albion                             0
...          ...      ...                           ...
8970  2021-07-10  Waymart                             0
8971  2021-07-12  Waymart                             0
8972  2021-07-13  Waymart                             0
8973  2021-07-14  Waymart                             0
8974  2021-07-15  Waymart                             0

[8975 rows x 3 columns]

In [28]:
cases_long_df.to_csv('../data/latest_data/PA_DOC_dashboard_cases.csv', index=False)